# sionic-ai

./: README.md
demo/: build.gradle
demo/src/main/kotlin/com/sionic/demo/: DemoApplication.kt
demo/src/main/kotlin/com/sionic/demo/config/: ExcludeAuthPathProperties.kt  SecurityConfig.kt
demo/src/main/kotlin/com/sionic/demo/config/ai/: AIConfig.kt  AiProperties.kt
demo/src/main/kotlin/com/sionic/demo/config/jwt/: CustomClaims.kt  JwtAuthFilter.kt  JwtProperties.kt  TokenProvider.kt  TokenType.kt
demo/src/main/kotlin/com/sionic/demo/config/jwt/exception/: InvalidTokenException.kt  NotFoundTokenException.kt
demo/src/main/kotlin/com/sionic/demo/thread/controller/: ChatController.kt
demo/src/main/kotlin/com/sionic/demo/thread/repository/: Chat.kt  ChatRepository.kt  ThradRepository.kt  Thread.kt
demo/src/main/kotlin/com/sionic/demo/thread/service/: ChatService.kt
demo/src/main/kotlin/com/sionic/demo/user/controller/: UserController.kt
demo/src/main/kotlin/com/sionic/demo/user/controller/dto/: LoginDto.kt  UserRegisterDto.kt
demo/src/main/kotlin/com/sionic/demo/user/repository/: User.kt  UserRepository.kt
demo/src/main/kotlin/com/sionic/demo/user/service/: UserService.kt
demo/src/main/resources/: application.yml
demo/src/test/kotlin/com/sionic/demo/: DemoApplicationTests.kt
